# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.1.30-MariaDB)
# Database: dbfirebase
# Generation Time: 2018-10-02 10:56:56 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table log_multi
# ------------------------------------------------------------

DROP TABLE IF EXISTS `log_multi`;

CREATE TABLE `log_multi` (
  `EXCHANGE` varchar(200) DEFAULT NULL,
  `SYMBOL` varchar(200) DEFAULT NULL,
  `TRADE` varchar(200) DEFAULT NULL,
  `PRICE` int(20) DEFAULT NULL,
  `DATE_TIME` datetime DEFAULT NULL,
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `CONCATENATED_STRING` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `log_multi` WRITE;
/*!40000 ALTER TABLE `log_multi` DISABLE KEYS */;


/*!40000 ALTER TABLE `log_multi` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table multi
# ------------------------------------------------------------

DROP TABLE IF EXISTS `multi`;

CREATE TABLE `multi` (
  `EXCHANGE` varchar(200) DEFAULT NULL,
  `SYMBOL` varchar(200) DEFAULT NULL,
  `TRADE` varchar(200) DEFAULT NULL,
  `PRICE` int(20) DEFAULT NULL,
  `DATE_TIME` datetime DEFAULT NULL,
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `multi` WRITE;
/*!40000 ALTER TABLE `multi` DISABLE KEYS */;


/*!40000 ALTER TABLE `multi` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `multi_after_update_trade` BEFORE UPDATE ON `multi` FOR EACH ROW BEGIN
        /* SET tmpCONCATENATED_STRING = CONCAT(DATE_FORMAT(OLD.DATE_TIME,"%H:%i:%s"),"-",OLD.EXCHANGE,
        OLD.TRADE,OLD.SYMBOL,"@",OLD.PRICE) */
        declare msg varchar(255);
        set msg = concat(cast(DATE_FORMAT(NEW.DATE_TIME, "%H:%i %p") as char)," - ",OLD.EXCHANGE, " : ", OLD.TRADE," ", OLD.SYMBOL," @ ", cast(OLD.PRICE as char));
  IF (NEW.TRADE != OLD.TRADE) 
   THEN
         INSERT INTO log_multi(
        EXCHANGE,
        SYMBOL,
        TRADE,
        PRICE,
        DATE_TIME,
        CONCATENATED_STRING
    )
VALUES(
    OLD.EXCHANGE,
    OLD.SYMBOL,
    OLD.TRADE,
    OLD.PRICE,
    OLD.DATE_TIME,
   msg
);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
